# chaac.contribution.winform.net8.autenticationmsal.and.keyvault

./: ApplicationServiceCollectionExtensions.cs  Chaac.Sample.sln  README.md
src/SampleProject/: Form1.Designer.cs  Form1.cs  Program.cs  Sample.csproj  appsettings.json
src/SampleProject/Services/: ApplicationServiceCollectionExtensions.cs  LoggingSetup.cs
src/SampleProject/Services/Auth/: AuthService.cs  IAuthService.cs
